# ASMPT

./: .gitignore  AplClient.sln  Client.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md
ASMRaytracer/: AplClient.csproj  AsmProxy.cs  Program.cs  README.md
ASMRaytracer/Client/: Client.cs  Form1.Designer.cs  Form1.cs  PerformanceProfailer.cs  ProgramWindow.Designer.cs  ProgramWindow.cs  RendererArguments.cs  Stopwatch.cs
ASMRaytracer/Engine/: Camera.cs  Geometry.cs  Program.cs  Ray.cs  Renderer.cs  Sphere.cs
ASMRaytracer/Properties/: launchSettings.json
AsmLibrary/: AsmLibrary.asm  AsmLibrary.def  AsmLibrary.vcxproj  AsmLibrary.vcxproj.filters
Client/: Form1.Designer.cs  Form1.cs
Engine/: Engine.csproj  Program.cs  Ray.cs  Renderer.cs  runtimeconfig.json
Source/ASMRaytracer/: Program.cs
Source/ASMRaytracer/Client/: ProgramWindow.cs
Source/ASMRaytracer/Engine/: Ray.cs  Sphere.cs
Source/ASMRaytracer/Properties/: Resources.Designer.cs  launchSettings.json
Source/AsmLibrary/: AsmLibrary.asm  AsmLibrary.def
